.services {
   color: #fff;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 3rem;
 }

 
.spinner {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   padding: 70px;
}


.imageContainer {
   height: 225px;
   width: 225px;
}

 .photoStyle {
   margin-top: 20px;
   object-fit: cover;
}
 
 .services h1 {
   color: #000000;
   font-weight: 600;
   font-size: 2.4rem;
 }
 
 .services__wrapper {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 2rem;
   grid-row-gap: 4rem;
   grid-template-rows: 1fr;
 }
 
 .services__card {
   display: flex;
   flex-direction: column;
   margin: 10px;
   height: 450px;
  //  text-decoration: none;
   color: #fff;
   width: 350px;
   border-radius: 4px;
   justify-content: center;
   align-items: center;
  //  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  background-image: linear-gradient(to bottom, #077f9dd9, #012121);
   transition: 0.3s ease-in;
 }
 
 .services__card:nth-child(2) {
  //  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  background-image: linear-gradient(to bottom, #077f9dd9, #012121);
 }
 
 .services__card:nth-child(3) {
  //  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  background-image: linear-gradient(to bottom, #077f9dd9, #012121);
 }
 
 .services__card h2 {
   text-align: center;
    font-size: 1.4rem;
 }
 
 .services__card p {
   text-align: center;
   font-size: 18px;
   margin-top: 30px;
 }
 
 .services__btn {
   display: flex;
   margin-top: 12px;
   justify-content: center;
 }
 
 .services__card button {
   color: #fff;
   padding: 14px 24px;
   border: none;
   outline: none;
   border-radius: 4px;
   background-color: #000000;
   font-size: 1rem;
 }
 
 .services__card button:hover {
   cursor: pointer;
   color: #833ab4;
 }
 
 .services__card:hover {
   cursor: pointer;
   transform: scale(1.075);
   transition: 0.3s ease-in;
 }
 
 @media screen and (max-width: 1300px) {
   .services__wrapper {
     grid-template-columns: 1fr 1fr;
   }

   .services__card {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #fff;
    margin: 10px;
    height: 450px;
    width: 340px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 4px;
    //  background-image: linear-gradient(to bottom, #ed213a, #93291e);
    background-image: linear-gradient(to bottom, #077f9dd9, #012121);
    transition: none;
   }

   .services__card:hover {
    cursor: pointer;
    transform: none;
    transition: none;
  }
 }
 
 @media screen and (max-width: 767px) {
   .services__wrapper {
     grid-template-columns: 1fr;
   }

   h5 {
    font-size: 16px;
   }
 }
 


//  redhat certs stylings


.firstContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 3rem;
}

.spinner {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 padding: 70px;
}

.imgStyle3 {
  width: 450px;
  height: 450px;
  padding-top: 50px;
 //  margin-left: 60px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
}

.textContent {
  width: 50%;
  padding: 20px;
}

//Second Container



@media screen and (max-width: 767px) {


  .firstContainer {
     display: flex;
     flex-direction: column;
     align-items: center;
     padding: 0;
  }

  .textContent {
    width: 100%;
  }

  .imgStyle3 {
   width: auto;
   height: auto;
   padding: 50px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1300px) {
   .firstContainer {
     padding: 0;
  }

   .imgStyle3 {
     width: auto;
     height: auto;
     padding: 50px;
    }

}
